DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DELAKILO

20240323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1043
658
510
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
482
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
483
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
485
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
486
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
484
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
482
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
483
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
485
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
486
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
484
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Conceptual

1
20240324
20240409
T
E


0
-
-
-
141
97
105
83
157
196
161
184
198
113
111
163
188
186
208
109
216
101
103
159
125
93
194
91
81
190
117
115
149
95
200
79
89
133
-
-
72
74
77
516
664
-
-
73
-
-
78
182
-
-
-
-
*3
510
256
Delakilo
Relational
1-1
20240409
20240409
T
E


0
-
-
-
593
591
587
585
583
581
579
577
575
573
968
569
567
563
561
559
928
952
557
555
910
551
547
545
541
539
535
531
525
523
650
937
960
984
993
1034
1010
1002
-
-
511
513
517
1048
-
-
512
-
-
520
519
518
-
-
-
-
*3
658
256
TMP

1-1
20240409
20240409
F
E


0
-
-
-
741
739
735
733
731
729
727
725
723
721
883
811
717
715
868
711
709
707
860
891
705
703
798
699
695
693
689
687
683
679
838
673
671
824
831
845
852
875
-
-
659
661
665
-
-
660
-
-
668
667
666
-
-
-
-
*4
968
0
FOLLOW



993
984
579
-
974
986
995
-
-
-
-
-
-
-
969
-
-
-
-
*4
83
0
COMMENT



109
157
111
-
173
-
-
-
155
152
143
137
-
-
-
-
84
-
-
-
-
*4
81
0
POST



101
103
105
113
-
176
-
-
-
145
129
121
-
-
-
-
82
-
-
-
-
*4
79
0
USER



89
91
93
95
97
159
115
186
188
190
-
179
-
-
-
212
204
171
168
135
127
119
-
-
-
-
80
-
-
-
-
*4
194
0
NOTIFICATION



216
196
198
-
218
-
-
-
210
202
-
-
-
-
195
-
-
-
-
*4
525
0
USER



523
545
551
531
593
555
535
567
569
539
-
527
-
-
-
-
-
-
-
526
-
-
-
-
*4
541
0
POST



559
557
591
575
650
-
543
652
-
-
-
-
-
-
-
542
-
-
-
-
*4
547
0
NOTIFICATION



561
583
577
1002
1010
-
549
1004
1012
-
-
-
-
-
-
-
548
-
-
-
-
*4
587
0
COMMENT



563
585
573
952
960
1034
-
589
954
962
1036
-
-
-
-
-
-
-
588
-
-
-
-
*4
673
0
USER



671
693
699
679
741
703
683
715
717
687
-
675
-
-
-
-
-
-
-
674
-
-
-
-
*4
689
0
POST



707
705
739
723
845
-
691
847
-
-
-
-
-
-
-
690
-
-
-
-
*4
695
0
NOTIFICATION



709
731
725
831
868
-
697
833
870
-
-
-
-
-
-
-
696
-
-
-
-
*4
735
0
COMMENT



711
733
721
824
838
891
-
737
826
840
893
-
-
-
-
-
-
-
736
-
-
-
-
*4
798
0
like



860
852
729
-
804
854
862
-
-
-
-
-
-
-
799
-
-
-
-
*4
811
0
follow



883
875
727
-
817
877
885
-
-
-
-
-
-
-
812
-
-
-
-
*4
910
0
LIKE



937
928
581
-
916
930
939
-
-
-
-
-
-
-
911
-
-
-
-
*5
163
0
follow



184
-
-
-
-
167
170
-
164
-
-
-
-
*5
149
0
reply



-
-
-
-
151
154
-
150
-
-
-
-
*5
141
0
about



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
write



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
like



161
-
-
-
-
126
128
-
130
-
-
-
-
*5
117
0
publish



-
-
-
-
118
120
-
122
-
-
-
-
*5
200
0
to



-
-
-
-
201
203
-
205
-
-
-
-
*5
208
0
from



-
-
-
-
209
211
-
213
-
-
-
-
*7
1034
0
topic



0
1
S
F
T
N
1
0
-
-
-
1037
-
1035
-
-
-
-
*7
1010
0
username_src



1
1
S
F
T
V
50
0
-
-
-
1013
-
1011
-
-
-
-
*7
1002
0
username_dest



1
1
S
F
T
V
50
0
-
-
-
1005
-
1003
-
-
-
-
*7
993
0
follows



1
1
S
F
T
V
50
0
-
-
-
1020
996
-
994
-
-
-
-
*7
984
0
followed



1
1
S
F
T
V
50
0
-
-
-
1021
987
-
985
-
-
-
-
*7
960
0
username



1
1
S
F
T
V
50
0
-
-
-
1030
-
961
-
-
-
-
*7
161
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
160
-
-
-
-
*7
157
0
content



1
1
S
F
T
V
1000
0
-
-
-
-
158
-
-
-
-
*7
115
0
registration_datetime



1
1
S
F
T
D
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
ID_comment



1
1
S
F
T
S
1
0
-
-
-
174
-
110
-
-
-
-
*7
105
0
caption



0
1
S
F
T
V
1000
0
-
-
-
-
106
-
-
-
-
*7
103
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
104
-
-
-
-
*7
101
0
ID_post



1
1
S
F
T
S
1
0
-
-
-
177
-
102
-
-
-
-
*7
97
0
bio



1
1
S
F
T
V
500
0
-
-
-
-
98
-
-
-
-
*7
95
0
surname



1
1
S
F
T
V
50
0
-
-
-
-
96
-
-
-
-
*7
93
0
name



1
1
S
F
T
V
50
0
-
-
-
-
94
-
-
-
-
*7
91
0
password



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
89
0
username



1
1
S
F
T
V
50
0
-
-
-
180
-
90
-
-
-
-
*7
184
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
185
-
-
-
-
*7
186
0
followers



1
1
S
F
T
N
4
0
-
-
-
-
187
-
-
-
-
*7
188
0
followed



1
1
S
F
T
N
4
0
-
-
-
-
189
-
-
-
-
*7
190
0
posts



1
1
S
F
T
N
4
0
-
-
-
-
191
-
-
-
-
*7
196
0
content



1
1
S
F
T
V
500
0
-
-
-
-
197
-
-
-
-
*7
198
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
199
-
-
-
-
*7
216
0
ID_message



1
1
S
F
T
S
1
0
-
-
-
219
-
217
-
-
-
-
*7
523
0
username



1
1
S
F
T
V
50
0
-
-
-
1019
-
524
-
-
-
-
*7
531
0
surname



1
1
S
F
T
V
50
0
-
-
-
-
532
-
-
-
-
*7
535
0
registration_datetime



1
1
S
F
T
D
1
0
-
-
-
-
536
-
-
-
-
*7
539
0
posts



1
1
S
F
T
N
4
0
-
-
-
-
540
-
-
-
-
*7
545
0
password



1
1
S
F
T
V
50
0
-
-
-
-
546
-
-
-
-
*7
551
0
name



1
1
S
F
T
V
50
0
-
-
-
-
552
-
-
-
-
*7
555
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
556
-
-
-
-
*7
557
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
558
-
-
-
-
*7
559
0
ID_post



1
1
S
F
T
S
1
0
-
-
-
1042
-
560
-
-
-
-
*7
561
0
ID_message



1
1
S
F
T
S
1
0
-
-
-
1018
-
562
-
-
-
-
*7
563
0
ID_comment



1
1
S
F
T
S
1
0
-
-
-
1027
-
564
-
-
-
-
*7
567
0
followers



1
1
S
F
T
N
4
0
-
-
-
-
568
-
-
-
-
*7
569
0
followed



1
1
S
F
T
N
4
0
-
-
-
-
570
-
-
-
-
*7
573
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
574
-
-
-
-
*7
575
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
576
-
-
-
-
*7
577
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
578
-
-
-
-
*7
579
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
580
-
-
-
-
*7
581
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
582
-
-
-
-
*7
583
0
content



1
1
S
F
T
V
500
0
-
-
-
-
584
-
-
-
-
*7
585
0
content



1
1
S
F
T
V
1000
0
-
-
-
-
586
-
-
-
-
*7
591
0
caption



0
1
S
F
T
V
1000
0
-
-
-
-
592
-
-
-
-
*7
593
0
bio



1
1
S
F
T
V
500
0
-
-
-
-
594
-
-
-
-
*7
650
0
username



1
1
S
F
T
V
50
0
-
-
-
653
-
651
-
-
-
-
*7
671
0
username



1
1
S
F
T
V
50
0
-
-
-
793
-
672
-
-
-
-
*7
679
0
surname



1
1
S
F
T
V
50
0
-
-
-
-
680
-
-
-
-
*7
683
0
registration_datetime



1
1
S
F
T
D
1
0
-
-
-
-
684
-
-
-
-
*7
687
0
posts



1
1
S
F
T
N
4
0
-
-
-
-
688
-
-
-
-
*7
693
0
password



1
1
S
F
T
V
50
0
-
-
-
-
694
-
-
-
-
*7
699
0
name



1
1
S
F
T
V
50
0
-
-
-
-
700
-
-
-
-
*7
703
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
704
-
-
-
-
*7
705
0
image_URL



1
1
S
F
T
V
400
0
-
-
-
-
706
-
-
-
-
*7
707
0
ID_post



1
1
S
F
T
S
1
0
-
-
-
794
-
708
-
-
-
-
*7
709
0
ID_message



1
1
S
F
T
S
1
0
-
-
-
795
-
710
-
-
-
-
*7
711
0
ID_comment



1
1
S
F
T
S
1
0
-
-
-
796
-
712
-
-
-
-
*7
715
0
followers



1
1
S
F
T
N
4
0
-
-
-
-
716
-
-
-
-
*7
717
0
followed



1
1
S
F
T
N
4
0
-
-
-
-
718
-
-
-
-
*7
721
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
722
-
-
-
-
*7
723
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
724
-
-
-
-
*7
725
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
726
-
-
-
-
*7
727
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
728
-
-
-
-
*7
729
0
datetime



1
1
S
F
T
D
1
0
-
-
-
-
730
-
-
-
-
*7
731
0
content



1
1
S
F
T
V
500
0
-
-
-
-
732
-
-
-
-
*7
733
0
content



1
1
S
F
T
V
1000
0
-
-
-
-
734
-
-
-
-
*7
739
0
caption



0
1
S
F
T
V
1000
0
-
-
-
-
740
-
-
-
-
*7
741
0
bio



1
1
S
F
T
V
500
0
-
-
-
-
742
-
-
-
-
*7
824
0
username



1
1
S
F
T
V
50
0
-
-
-
827
-
825
-
-
-
-
*7
831
0
username



1
1
S
F
T
V
50
0
-
-
-
834
-
832
-
-
-
-
*7
838
0
Topic_



0
1
S
F
T
N
1
0
-
-
-
841
-
839
-
-
-
-
*7
845
0
username



1
1
S
F
T
V
50
0
-
-
-
848
-
846
-
-
-
-
*7
852
0
username



1
1
S
F
T
V
50
0
-
-
-
856
855
-
853
-
-
-
-
*7
860
0
ID_post



1
1
S
F
T
N
1
0
-
-
-
864
863
-
861
-
-
-
-
*7
868
0
Fro_username



1
1
S
F
T
V
50
0
-
-
-
871
-
869
-
-
-
-
*7
875
0
username



1
1
S
F
T
V
50
0
-
-
-
879
878
-
876
-
-
-
-
*7
883
0
Fol_username



1
1
S
F
T
V
50
0
-
-
-
887
886
-
884
-
-
-
-
*7
891
0
ID_post



1
1
S
F
T
N
1
0
-
-
-
894
-
892
-
-
-
-
*7
928
0
ID_post



1
1
S
F
T
N
1
0
-
-
-
1026
1022
-
929
-
-
-
-
*7
937
0
username



1
1
S
F
T
V
50
0
-
-
-
1023
951
-
938
-
-
-
-
*7
952
0
ID_post



1
1
S
F
T
N
1
0
-
-
-
1033
-
953
-
-
-
-
*8
170
0
follows
0
N
 


-
171
-
172
-
-
-
-
*8
167
0
followed
0
N
 


-
168
-
169
-
-
-
-
*8
154
0
topic
0
N
 


-
155
-
156
-
-
-
-
*8
151
0
reply
0
1
 


-
152
-
153
-
-
-
-
*8
144
0

0
N
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


-
143
-
147
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*8
203
0

0
N
 


-
204
-
207
-
-
-
-
*8
201
0

1
1
 


-
202
-
206
-
-
-
-
*8
211
0

0
N
 


-
212
-
215
-
-
-
-
*8
209
0

1
1
 


-
210
-
214
-
-
-
-
*9
137
0
*9
143
0
*9
152
0
*9
155
0
*9
121
0
*9
129
0
*9
145
0
*9
119
0
*9
127
0
*9
135
0
*9
168
0
*9
171
0
*9
204
0
*9
212
0
*9
202
0
*9
210
0
*10
1036
0
FKreply
A
0
0
N


-
1037
-
1039
-
1041
-
-
-
-
*10
1012
0
FKfrom
A
0
0
N


-
1013
-
1015
-
1017
-
-
-
-
*10
1004
0
FKto
A
0
0
N


-
1005
-
1007
-
1009
-
-
-
-
*10
995
0
FKfollows
A
0
0
N


-
996
-
999
-
1001
-
-
-
-
*10
986
0
FKfollowed
A
0
0
N


-
987
-
990
-
992
-
-
-
-
*10
974
0
FOLLOW
A
1
0
1


-
1020
1021
-
-
981
-
-
-
-
*10
962
0
FKuser
A
0
0
N


-
1030
-
1028
-
967
-
-
-
-
*10
173
0
IDCOMMENT
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
176
0
IDPOST
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
179
0
IDUSER
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
218
0
IDMESSAGE
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
527
0
USER
A
1
0
1


-
1019
-
1029
1016
1008
1000
991
950
656
-
528
-
-
-
-
*10
652
0
FKpublish
A
0
0
N


-
653
-
655
-
657
-
-
-
-
*10
543
0
POST
A
1
0
1


-
1042
-
1032
1025
-
544
-
-
-
-
*10
549
0
MESSAGE
A
1
0
1


-
1018
-
-
550
-
-
-
-
*10
954
0
FKpost
A
0
0
N


-
1033
-
1031
-
959
-
-
-
-
*10
589
0
COMMENT
A
1
0
1


-
1027
-
1040
-
590
-
-
-
-
*10
675
0
ID_USER
A
65
0
N


-
793
-
890
882
874
859
851
837
830
-
676
-
-
-
-
*10
847
0
FKpublish
A
64
0
N


-
848
-
850
-
909
-
-
-
-
*10
691
0
ID_POST
A
65
0
N


-
794
-
897
867
-
692
-
-
-
-
*10
870
0
FKfrom
A
64
0
N


-
871
-
873
-
908
-
-
-
-
*10
833
0
FKto
A
64
0
N


-
834
-
836
-
907
-
-
-
-
*10
697
0
ID_NOTIFICATION
A
65
0
N


-
795
-
-
698
-
-
-
-
*10
893
0
FKabout
A
64
0
N


-
894
-
896
-
900
-
-
-
-
*10
840
0
FKreply
A
64
0
N


-
841
-
843
-
899
-
-
-
-
*10
826
0
FKwrite
A
64
0
N


-
827
-
829
-
898
-
-
-
-
*10
737
0
ID_COMMENT
A
65
0
N


-
796
-
844
-
738
-
-
-
-
*10
862
0
FKlik_POS
A
0
0
N


-
863
-
866
-
906
-
-
-
-
*10
854
0
FKlik_USE
A
64
0
N


-
855
-
858
-
905
-
-
-
-
*10
804
0
ID_like
A
65
0
N


-
864
856
-
-
904
-
-
-
-
*10
885
0
FKfollowed
A
64
0
N


-
886
-
889
-
903
-
-
-
-
*10
877
0
FKfollows
A
0
0
N


-
878
-
881
-
902
-
-
-
-
*10
817
0
ID_follow
A
65
0
N


-
879
887
-
-
901
-
-
-
-
*10
939
0
FKusername
A
2
0
1


-
951
-
949
-
945
-
-
-
-
*10
930
0
FKpost
A
2
0
1


-
1026
-
1024
-
936
-
-
-
-
*10
916
0
LIKE
A
1
0
1


-
1022
1023
-
-
923
-
-
-
-
*11
1042
0
*11
1037
0
*11
1033
0
*11
1030
0
*11
1027
0
*11
1026
0
*11
1023
0
*11
1022
0
*11
1021
0
*11
1020
0
*11
1019
0
*11
1018
0
*11
1013
0
*11
1005
0
*11
996
0
*11
987
0
*11
174
0
*11
177
0
*11
180
0
*11
219
0
*11
653
0
*11
793
0
*11
794
0
*11
795
0
*11
796
0
*11
827
0
*11
834
0
*11
841
0
*11
848
0
*11
855
0
*11
856
0
*11
863
0
*11
864
0
*11
871
0
*11
878
0
*11
879
0
*11
886
0
*11
887
0
*11
894
0
*11
951
0
*12
1040
0
T
*12
1039
0
O
*12
1032
0
T
*12
1031
0
O
*12
1029
0
T
*12
1028
0
O
*12
1025
0
T
*12
1024
0
O
*12
1016
0
T
*12
1015
0
O
*12
1008
0
T
*12
1007
0
O
*12
1000
0
T
*12
999
0
O
*12
991
0
T
*12
990
0
O
*12
656
0
T
*12
950
0
T
*12
655
0
O
*12
830
0
T
*12
837
0
T
*12
851
0
T
*12
859
0
T
*12
874
0
T
*12
882
0
T
*12
890
0
T
*12
867
0
T
*12
897
0
T
*12
844
0
T
*12
829
0
O
*12
836
0
O
*12
843
0
O
*12
850
0
O
*12
858
0
O
*12
866
0
O
*12
873
0
O
*12
881
0
O
*12
889
0
O
*12
896
0
O
*12
949
0
O
*13
1038
0
I
1040
1039
-
-
*13
1014
0
I
1016
1015
-
-
*13
1006
0
I
1008
1007
-
-
*13
998
0
I
1000
999
-
-
*13
989
0
I
991
990
-
-
*13
964
0
I
1029
1028
-
-
*13
654
0
I
656
655
-
-
*13
828
0
I
830
829
-
-
*13
835
0
I
837
836
-
-
*13
842
0
I
844
843
-
-
*13
849
0
I
851
850
-
-
*13
857
0
I
859
858
-
-
*13
865
0
I
867
866
-
-
*13
872
0
I
874
873
-
-
*13
880
0
I
882
881
-
-
*13
888
0
I
890
889
-
-
*13
895
0
I
897
896
-
-
*13
933
0
I
1025
1024
-
-
*13
942
0
I
950
949
-
-
*13
956
0
I
1032
1031
-
-
*18
1045
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
182
183
519
649
667
797
1052
1053
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
92
94
96
98
102
104
106
110
112
114
116
122
123
124
130
131
132
138
139
140
146
147
148
150
153
156
158
160
162
164
169
172
175
178
181
185
187
189
191
195
197
199
205
206
207
213
214
215
217
220
-
*18
512
0

23
100
100
0
0
0

0

1
520
524
526
528
532
536
540
542
544
546
548
550
552
556
558
560
562
564
568
570
574
576
578
580
582
584
586
588
590
592
594
651
657
911
923
929
936
938
945
953
959
961
967
969
981
985
992
994
1001
1003
1009
1011
1017
1035
1041
-
*18
660
0

23
100
100
0
0
0

0

1
668
672
674
676
680
684
688
690
692
694
696
698
700
704
706
708
710
712
716
718
722
724
726
728
730
732
734
736
738
740
742
799
812
825
832
839
846
853
861
869
876
884
892
898
899
900
901
902
903
904
905
906
907
908
909
-
*18
1
0

23
100
100
0
0
0

0

1
518
666
1051
-
*19
1053
0
30000
74500
0
*19
1052
0
30000
89500
0
*19
1051
0
0
40000
0
*19
1041
0
0
0
0
*19
1035
0
0
0
0
*19
1017
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
994
0
0
0
0
*19
992
0
0
0
0
*19
985
0
0
0
0
*19
981
0
0
0
0
*19
969
0
42200
168600
0
*19
967
0
0
0
0
*19
961
0
0
0
0
*19
797
0
30000
44500
0
*19
649
0
30000
44500
0
*19
183
0
30000
14200
0
*19
70
0
100000
10000
0
*19
175
0
0
0
0
*19
178
0
0
0
0
*19
181
0
0
0
0
*19
220
0
0
0
0
*19
528
0
0
0
0
*19
544
0
0
0
0
*19
550
0
0
0
0
*19
590
0
0
0
0
*19
657
0
0
0
0
*19
676
0
0
0
0
*19
692
0
0
0
0
*19
698
0
0
0
0
*19
738
0
0
0
0
*19
904
0
0
0
0
*19
901
0
0
0
0
*19
898
0
0
0
0
*19
907
0
0
0
0
*19
899
0
0
0
0
*19
909
0
0
0
0
*19
905
0
0
0
0
*19
906
0
0
0
0
*19
908
0
0
0
0
*19
902
0
0
0
0
*19
903
0
0
0
0
*19
900
0
0
0
0
*19
923
0
0
0
0
*19
936
0
0
0
0
*19
945
0
0
0
0
*19
959
0
0
0
0
*19
169
0
70488
136930
0
*19
172
0
37649
124823
0
*19
153
0
152490
191704
0
*19
156
0
121655
191228
0
*19
147
0
152261
150632
0
*19
148
0
173531
123090
0
*19
139
0
101018
130380
0
*19
140
0
121746
153336
0
*19
131
0
107361
84730
0
*19
132
0
158271
85224
0
*19
123
0
107418
106821
0
*19
124
0
157572
108744
0
*19
206
0
109644
46031
0
*19
207
0
96378
69166
0
*19
214
0
91929
35608
0
*19
215
0
74113
56069
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
217
0
0
0
0
*19
524
0
0
0
0
*19
532
0
0
0
0
*19
536
0
0
0
0
*19
540
0
0
0
0
*19
546
0
0
0
0
*19
552
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
651
0
0
0
0
*19
672
0
0
0
0
*19
680
0
0
0
0
*19
684
0
0
0
0
*19
688
0
0
0
0
*19
694
0
0
0
0
*19
700
0
0
0
0
*19
704
0
0
0
0
*19
706
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
722
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
732
0
0
0
0
*19
734
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
825
0
0
0
0
*19
832
0
0
0
0
*19
839
0
0
0
0
*19
846
0
0
0
0
*19
853
0
0
0
0
*19
861
0
0
0
0
*19
869
0
0
0
0
*19
876
0
0
0
0
*19
884
0
0
0
0
*19
892
0
0
0
0
*19
929
0
0
0
0
*19
938
0
0
0
0
*19
953
0
0
0
0
*19
164
0
50300
151500
0
*19
150
0
136900
204900
0
*19
146
0
162898
136863
0
*19
138
0
111488
141859
0
*19
130
0
133209
76255
0
*19
122
0
132911
115143
0
*19
205
0
106016
59071
0
*19
213
0
75564
41157
0
*19
84
0
137000
170400
0
*19
82
0
193300
97500
0
*19
80
0
70200
96600
0
*19
195
0
114700
27900
0
*19
526
0
70200
96600
0
*19
542
0
200800
98100
0
*19
548
0
93800
34400
0
*19
588
0
137000
170400
0
*19
674
0
70200
96600
0
*19
690
0
244000
108700
0
*19
696
0
125600
49000
0
*19
736
0
172900
194000
0
*19
799
0
169309
93955
0
*19
812
0
57200
176400
0
*19
911
0
137947
71155
0
*19
182
0
30000
29500
0
*19
78
0
33500
15500
0
*19
518
0
0
20000
0
*19
519
0
30000
59500
0
*19
520
0
33500
15500
0
*19
666
0
0
20000
0
*19
667
0
71700
58900
0
*19
668
0
33500
15500
0
*21
1043
0
Delakilo.sql
1
C:\Xampp\htdocs\Delakilo\doc\db
20240409
20240409
G_MYSQL
0
T


-
-
-
1044
1049
1050
-
-
1045
-
-
1052
1051
-
-
-
-
*40
482
510
1043:15
*40
28
968
163
*40
483
968
1043:31
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
194
194
*40
28
525
79
*40
483
525
1043:61
*40
28
541
81
*40
483
541
1043:53
*40
28
547
194
*40
483
547
1043:45
*40
28
587
83
*40
483
587
1043:22
*40
28
673
79
*40
28
689
81
*40
28
695
194
*40
28
735
83
*40
28
798
125
*40
28
811
163
*40
28
910
125
*40
483
910
1043:37
*40
30
163
163
*40
30
149
149
*40
30
141
141
*40
30
133
133
*40
30
125
125
*40
30
117
117
*40
30
200
200
*40
30
208
208
*40
37
1034
109
*40
485
1034
1043:28
*40
37
1010
89
*40
485
1010
1043:50
*40
37
1002
89
*40
485
1002
1043:49
*40
37
993
89
*40
485
993
1043:32
*40
37
984
89
*40
485
984
1043:33
*40
37
960
89
*40
485
960
1043:27
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
196
196
*40
37
198
198
*40
37
216
216
*40
37
523
89
*40
485
523
1043:62
*40
37
531
95
*40
485
531
1043:65
*40
37
535
115
*40
485
535
1043:68
*40
37
539
190
*40
485
539
1043:71
*40
37
545
91
*40
485
545
1043:63
*40
37
551
93
*40
485
551
1043:64
*40
37
555
159
*40
485
555
1043:67
*40
37
557
103
*40
485
557
1043:55
*40
37
559
101
*40
485
559
1043:54
*40
37
561
216
*40
485
561
1043:46
*40
37
563
109
*40
485
563
1043:23
*40
37
567
186
*40
485
567
1043:69
*40
37
569
188
*40
485
569
1043:70
*40
37
573
111
*40
485
573
1043:25
*40
37
575
113
*40
485
575
1043:57
*40
37
577
198
*40
485
577
1043:48
*40
37
579
184
*40
485
579
1043:34
*40
37
581
161
*40
485
581
1043:40
*40
37
583
196
*40
485
583
1043:47
*40
37
585
157
*40
485
585
1043:24
*40
37
591
105
*40
485
591
1043:56
*40
37
593
97
*40
485
593
1043:66
*40
37
650
89
*40
485
650
1043:58
*40
37
671
89
*40
37
679
95
*40
37
683
115
*40
37
687
190
*40
37
693
91
*40
37
699
93
*40
37
703
159
*40
37
705
103
*40
37
707
101
*40
37
709
216
*40
37
711
109
*40
37
715
186
*40
37
717
188
*40
37
721
111
*40
37
723
113
*40
37
725
198
*40
37
727
184
*40
37
729
161
*40
37
731
196
*40
37
733
157
*40
37
739
105
*40
37
741
97
*40
37
824
89
*40
37
831
89
*40
37
838
109
*40
37
845
89
*40
37
852
89
*40
37
860
101
*40
37
868
89
*40
37
875
89
*40
37
883
89
*40
37
891
101
*40
37
928
101
*40
485
928
1043:39
*40
37
937
89
*40
485
937
1043:38
*40
37
952
101
*40
485
952
1043:26
*40
44
1036
149
*40
486
1036
1043:86
*40
44
1012
208
*40
486
1012
1043:110
*40
44
1004
200
*40
486
1004
1043:106
*40
44
995
972
*40
486
995
1043:94
*40
44
986
970
*40
486
986
1043:90
*40
44
974
974
*40
486
974
1043:35
*40
44
962
133
*40
486
962
1043:82
*40
44
173
173
*40
44
176
176
*40
44
179
179
*40
44
218
218
*40
44
527
179
*40
486
527
1043:72,1043:84,1043:92,1043:96,1043:104,1043:108,1043:112,1043:116
*40
44
652
117
*40
486
652
1043:114
*40
44
543
176
*40
486
543
1043:59,1043:80,1043:100
*40
44
549
218
*40
486
549
1043:51
*40
44
954
141
*40
486
954
1043:78
*40
44
589
173
*40
486
589
1043:29,1043:88
*40
44
675
179
*40
44
847
117
*40
44
691
176
*40
44
870
208
*40
44
833
200
*40
44
697
218
*40
44
893
141
*40
44
840
149
*40
44
826
133
*40
44
737
173
*40
44
862
802
*40
44
854
800
*40
44
804
804
*40
44
885
813
*40
44
877
815
*40
44
817
817
*40
44
939
912
*40
486
939
1043:43,1043:102
*40
44
930
914
*40
486
930
1043:42,1043:98
*40
44
916
916
*40
486
916
1043:41
*40
32
170
170
*40
32
167
167
*40
32
154
154
*40
32
151
151
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
32
120
120
*40
32
118
118
*40
32
203
203
*40
32
201
201
*40
32
211
211
*40
32
209
209
*41
63


20240323



64
-
-
*42
1046
17
0
-
-
-
-
-
1047
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
514
19
0
-
-
-
-
-
515
-
-
-
*42
662
19
0
-
-
-
-
-
663
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DELAKILO
20240323
153757


T

0
72
74
511
513
659
661
1044
1050
-
76
515
663
1047
-
63
-
69
-
-
70
-
-
*55
1047
Generate SQL
20240409
174206
20240409
174206
F

0
1048
1049
-
1053
-
-
*55
76
New schema
20240324
120131
20240324
120131
F

0
77
-
183
-
-
*55
515
Schema copy
20240409
172509
20240409
172509
F

0
516
517
-
649
-
-
*55
663
Schema copy
20240409
172802
20240409
172802
F

0
664
665
-
797
-
-
*57
1048
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
511
C

0
-
*57
513
n

0
-
*57
516
i

0
-
*57
517
o

0
-
*57
659
C

0
-
*57
661
n

0
-
*57
664
i

0
-
*57
665
o

0
-
*58
1050
n

0
-
*58
1049
o

0
-
*58
1044
C

0
-
*62
71
24
*POT "begin-file"

*62
510
21
*POT "begin-file"

*62
658
21
*POT "begin-file"

